<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Virrueta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0 -20px;
            margin-bottom: 10px;
        }
        .section p, .section ul {
            margin: 0 0 10px 0;
        }
        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mauricio Sebastian Virrueta Marquez</h1>
            <p>Email: mauricio.virrueta@ucsp | Teléfono: 915361943</p>
            <p>Dirección: Calle Bogotá MZ 17 LTE 4-A Hunter, Arequipa, Peru</p>
        </div>
 
        <div class="section">
            <h2>Redes Sociales</h2>
            <div class="social-links">
                <a href="https://www.facebook.com/mauriciosebastian.virruetamarquez.1?locale=es_LA" target="_blank">Mauricio Facebook</a>
                <a href="https://www.linkedin.com/in/mauricio-virrueta-b80259272/" target="_blank">Mauricio LinkedIn</a>
                <a href="https://www.instagram.com/sebastian03042005/" target="_blank">Mauricio Instagram</a>
                <a href="https://x.com/Virrueta2006" target="_blank">Mauricio Twitter</a>
            </div>
        </div>


        <div class="section">
            <h2>Perfil Profesional</h2>
            <p>Soy estudiante del tercer semestre de la Facultad de Ciencias de la Computación, poseo una destacada habilidad para la resolución de problemas y una amplia experiencia en trabajo en equipo. Mi enfoque analítico y capacidad para encontrar soluciones eficaces son algunas de mis fortalezas más notables. .</p>
        </div>
        <div class="section">
            <h2>Educación</h2>
            <h3>Universidad Catolica San Pablo</h3>
            <p><strong>Periodo:</strong> Tercer semetre</p>
        </div>

        <div class="section">
            <h2>Conocimientos informaticos</h2>
            <ul>
                <li>Audacity</li>
                <li>HTML</li>
                <li>Python</li>
                <li>C++</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés - (Upper-intermediate)</li>
            </ul>
        </div>
    </div>
</body>
</html>
